<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>User Stories - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="User stories are development artifacts which provide feature requirements that the software has to conform to." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/user-stories/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="User Stories" />
<meta property="og:description" content="User stories are development artifacts which provide feature requirements that the software has to conform to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/user-stories/" />
<meta property="article:published_time" content="2019-02-25T13:16:03&#43;11:00"/>
<meta property="article:modified_time" content="2019-02-25T13:16:03&#43;11:00"/>

<meta itemprop="name" content="User Stories">
<meta itemprop="description" content="User stories are development artifacts which provide feature requirements that the software has to conform to.">


<meta itemprop="datePublished" content="2019-02-25T13:16:03&#43;11:00" />
<meta itemprop="dateModified" content="2019-02-25T13:16:03&#43;11:00" />
<meta itemprop="wordCount" content="435">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="User Stories"/>
<meta name="twitter:description" content="User stories are development artifacts which provide feature requirements that the software has to conform to."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">User Stories</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#example">Example</a></li>
<li><a href="#the-rgb-framework">The RGB Framework</a>
<ul>
<li><a href="#examples">Examples</a></li>
</ul></li>
<li><a href="#user-story-points">User Story Points</a></li>
<li><a href="#epic-stories">Epic Stories</a></li>
<li><a href="#acceptance-criteria">Acceptance Criteria</a></li>
<li><a href="#three-c-apos-s-of-a-user-story">Three C&apos;s of a User Story</a></li>
<li><a href="#the-invest-framework">The INVEST Framework</a>
<ul>
<li><a href="#independent">Independent</a></li>
<li><a href="#negotiable">Negotiable</a></li>
<li><a href="#valuable">Valuable</a></li>
<li><a href="#estimatable">Estimatable</a></li>
<li><a href="#small">Small</a></li>
<li><a href="#testable">Testable</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><strong>User stories</strong> are development artifacts which provide feature requirements that the software has to conform to.<br />
<strong>Epic stories</strong> are a summary of all of the user stories of a specific role.<br />
Each user story has several <strong>acceptance criteria</strong> <em>(criterion)</em> which are specific requirements for that user story</p>

<h1 id="example">Example</h1>

<ul>
<li>Some epic story

<ul>
<li>Some user story (5 points)

<ul>
<li>An acceptance criteria</li>
<li>Another acceptance criteria</li>
<li>Yet another acceptance criteria</li>
</ul></li>
<li>Some other user story (3 points)

<ul>
<li>Oh look, it&rsquo;s an acceptance criteria</li>
<li>More acceptance criteria!</li>
</ul></li>
</ul></li>
<li>A second epic story

<ul>
<li>Some user story (2 points)

<ul>
<li>An acceptance criteria</li>
<li>Another acceptance criteria</li>
<li>Yet another acceptance criteria</li>
</ul></li>
<li>Some other user story (1 point)

<ul>
<li>Oh look, it&rsquo;s an acceptance criteria</li>
<li>More acceptance criteria!</li>
</ul></li>
</ul></li>
</ul>

<h1 id="the-rgb-framework">The RGB Framework</h1>

<p><strong>R</strong>ole<br />
<strong>G</strong>oal<br />
<strong>B</strong>enefit</p>

<p>The RGB framework is a method of expressing user stories in the format of:<br />
<em>As a _______ I want to ______ so that _________</em></p>

<h2 id="examples">Examples</h2>

<ul>
<li><p>As a <i><u>librarian</u></i>, I want to have the <i><u>facility of searching a book by different criteria</u></i> so that <i><u>I will save time to serve a customer</u></i>.</p></li>

<li><p>As a <i><u>student</u></i>, I want to <i><u>be reminded of my class schedule</u></i> every morning, so that <i><u>I will be on time</u></i></p></li>

<li><p>As a <i><u>lawyer</u></i>, I want to <i><u>see all my active cases on the main screen</u></i>, so that <i><u>I know what to do for the day</u></i></p></li>
</ul>

<h1 id="user-story-points">User Story Points</h1>

<p><em>(arbitrary)</em> priority values (known as <em>points</em>) are assigned to each user story, which indicates the priority and time required for that user story to be met.</p>

<p>The time allocated for each point is arbitrary, and is defined by the user.</p>

<h1 id="epic-stories">Epic Stories</h1>

<p>An Epic Story covers the high-level features for a role<br />
For particularly high-level stories, Epic stories <strong>do not</strong> need to follow the RGB framework</p>

<p>i.e As a <i><u>librarian</u></i> I want to <i><u>manage all the books in the library</u></i></p>

<h1 id="acceptance-criteria">Acceptance Criteria</h1>

<p>The acceptance criterion are individual requirements and functionality for each user story</p>

<p><em>When ____, then _____</em></p>

<hr />

<h1 id="three-c-apos-s-of-a-user-story">Three C&apos;s of a User Story</h1>

<p><strong>Card</strong><br />
The physical representation (post-it note!) summarising who, what and why</p>

<p><strong>Conversation</strong><br />
The dialogue between parties, specifying concrete feature requests and requirements</p>

<p><strong>Confirmation</strong><br />
The acknowledgement of the procured requirements and tasks</p>

<h1 id="the-invest-framework">The INVEST Framework</h1>

<p><a href="#independent"><strong>I</strong> ndependent</a><br />
<a href="#negotiable"><strong>N</strong> egotiable</a><br />
<a href="#valuable"><strong>V</strong> aluable</a><br />
<a href="#estimatable"><strong>E</strong> timatable</a><br />
<a href="#small"><strong>S</strong> mall</a><br />
<a href="#testable"><strong>T</strong> estable</a></p>

<h2 id="independent">Independent</h2>

<p>Each user story should not need to rely on other user stories</p>

<h2 id="negotiable">Negotiable</h2>

<p>Leave room for more details<br />
&ldquo;Breadth first, depth later&rdquo;</p>

<h2 id="valuable">Valuable</h2>

<p>Delivers value to the <em>customer</em> <strong><em>and</em></strong> <em>end user</em><br />
(value of the user story)</p>

<h2 id="estimatable">Estimatable</h2>

<p>Story needs to be clear enough to estimate the needed time</p>

<h2 id="small">Small</h2>

<p>Each user story should be small, and deliverable within time</p>

<h2 id="testable">Testable</h2>

<p>Clear acceptance criteria</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/intro-to-python/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Introduction to Python</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/lab02/">
            <span class="next-text nav-default">Lab 2 - User Stories Exercise</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  <script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//ss.featherbear.cc/tracker.js', 'fathom');
  fathom('set', 'siteId', 'NEQTU');
  fathom('trackPageview');
  </script>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
