<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quiz 01 - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Question One The role of a software engineer is to:" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/quiz01/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="Quiz 01" />
<meta property="og:description" content="Question One The role of a software engineer is to:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/quiz01/" />
<meta property="article:published_time" content="2019-03-10T14:51:41&#43;11:00"/>
<meta property="article:modified_time" content="2019-03-10T14:51:41&#43;11:00"/>

<meta itemprop="name" content="Quiz 01">
<meta itemprop="description" content="Question One The role of a software engineer is to:">


<meta itemprop="datePublished" content="2019-03-10T14:51:41&#43;11:00" />
<meta itemprop="dateModified" content="2019-03-10T14:51:41&#43;11:00" />
<meta itemprop="wordCount" content="595">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quiz 01"/>
<meta name="twitter:description" content="Question One The role of a software engineer is to:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Quiz 01</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-10 </span>
        <div class="post-category">
            <a href="../../categories/assessments/"> Assessments </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#question-one">Question One</a></li>
<li><a href="#question-two">Question Two</a></li>
<li><a href="#question-three">Question Three</a></li>
<li><a href="#question-four">Question Four</a></li>
<li><a href="#question-five">Question Five</a></li>
<li><a href="#question-six">Question Six</a></li>
<li><a href="#question-seven">Question Seven</a></li>
<li><a href="#question-eight">Question Eight</a></li>
<li><a href="#question-nine">Question Nine</a></li>
<li><a href="#question-ten">Question Ten</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="question-one">Question One</h1>

<p>The role of a software engineer is to:</p>

<p>a) Oversee the programmer and ensure quality code is produced<br />
b) Ensure that the latest technology trend is applied to product development<br />
<strong>c) Deliver value to the customer, ensuring business objectives are met</strong><br />
d) Ensure quality control in the project</p>

<h1 id="question-two">Question Two</h1>

<p>Which of the following is not true about class and object?</p>

<p>a) An object is instantiated from a class as an instance of the class<br />
<strong>b) Two object instances of the same class share the same properties, behaviour and object identity</strong><br />
c) An object has state but a class does not<br />
d) Each object instance has a unique object identity<br />
e) A class is a logical grouping of objects that share the same properties and behaviour</p>

<h1 id="question-three">Question Three</h1>

<p>Which of the following is not true about &lsquo;Encapsulation&rsquo;?</p>

<p>a) Hides the object state so that it can only be accessed through its public interface (methods)<br />
b) Restricts access to an object which means that changes to the internal implementation of the class does not affect other parts of the application or clients accessing the class<br />
c) Increases the reusability of a class<br />
<strong>d) Helps to reduce the complexity of a class</strong><br />
e) Preserves the object state</p>

<h1 id="question-four">Question Four</h1>

<p>Which one of the following is not true about domain modelling?</p>

<p>a) Domain modelling and requirements analysis are mutually dependent on each other<br />
b) Fosters a shared unambiguous understanding of the problem domain among developers and stake holders<br />
c) Determines how the elements of the &ldquo;system-to-be&rdquo; collaborate to deliver the behaviour promised by the &ldquo;system-to-be&rdquo;<br />
<strong>d) Domain modelling is an alternative to use-case modelling in the requirements engineering phase</strong><br />
e) Provide a visual representation of the problem domain by decomposing the domain into key concepts or objects and identify the relationships between them.</p>

<h1 id="question-five">Question Five</h1>

<p>In Git, if you want to make your local repository reflect changes that have been made in a remote (tracked) repository, you should run the ___________ command.</p>

<p>a) Push<br />
b) Commit<br />
<strong>c) Pull</strong><br />
d) Fetch</p>

<h1 id="question-six">Question Six</h1>

<p>Which one of these represents a non-functional requirement?</p>

<p>a) The application must suspend further access, if the user enters the PIN incorrectly three times<br />
<strong>b) The application must have a response time of no later than 3 seconds</strong><br />
c) The online learning platform must enable students to download files uploaded by lecturers<br />
d) A receipt can be printed upon request<br />
e) Upon logging in, the user is presented with an option to book a flight or accommodation or both</p>

<h1 id="question-seven">Question Seven</h1>

<p>Which of the following is likely to represent a composition relationship?</p>

<p>a) A university employs a professor<br />
b) A cricket stadium with a pitch and seats<br />
c) A rugby team has a set of players<br />
d) A library consisting of several books<br />
<strong>e) A car has four wheels</strong></p>

<h1 id="question-eight">Question Eight</h1>

<p>The ability to describe and track the life of a requirement throughout the software development process from its inception to its actual deployment is referred to as:</p>

<p>a) Requirements Elicitation<br />
b) Requirements Specification<br />
<strong>c) Requirements Traceability</strong><br />
d) Test-Driven Development<br />
e) Requirements Validation</p>

<h1 id="question-nine">Question Nine</h1>

<p>How do you model the following situation with a UML2 use case diagram?<br />
<em>Father and son cook dinner. In the course of that, one of them always has to load the dishwasher.</em></p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="right"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"></td>
<td align="right"><img src="9a.png" alt="" /></td>
</tr>

<tr>
<td align="center">X</td>
<td align="right"><img src="9b.png" alt="" /></td>
</tr>
</tbody>
</table>

<h1 id="question-ten">Question Ten</h1>

<p>How do you model the following situation with a UML2 class diagram?<br />
<em>A doctor treats multiple patients, a patient can be treated by multiple doctors. To document which doctor has when treated which patient, the date and time of each treatment are stored.</em></p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">X</td>
<td align="center"><img src="10b.png" alt="" /></td>
</tr>

<tr>
<td align="center"></td>
<td align="center"><img src="10c.png" alt="" /></td>
</tr>

<tr>
<td align="center"></td>
<td align="center"><img src="10a.png" alt="" /></td>
</tr>
</tbody>
</table>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/uml-class-diagram/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[UML] Class Diagram</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>






<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
