<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Course Summary - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Note: Heading links and TOC links will bring you to the related post" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/course-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="Course Summary" />
<meta property="og:description" content="Note: Heading links and TOC links will bring you to the related post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/course-summary/" />
<meta property="article:published_time" content="2019-05-04T14:32:21&#43;10:00"/>
<meta property="article:modified_time" content="2019-05-04T14:32:21&#43;10:00"/>

<meta itemprop="name" content="Course Summary">
<meta itemprop="description" content="Note: Heading links and TOC links will bring you to the related post">


<meta itemprop="datePublished" content="2019-05-04T14:32:21&#43;10:00" />
<meta itemprop="dateModified" content="2019-05-04T14:32:21&#43;10:00" />
<meta itemprop="wordCount" content="1449">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Course Summary"/>
<meta name="twitter:description" content="Note: Heading links and TOC links will bring you to the related post"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Course Summary</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#theory">Theory</a>
<ul>
<li><a href="#introduction-to-software-engineering-intro-to-software-engineering"><a href="../intro-to-software-engineering">Introduction to Software Engineering</a></a></li>
<li><a href="#software-development-life-cycle-software-development-lifecycle"><a href="../software-development-lifecycle">Software Development Life Cycle</a></a></li>
<li><a href="#software-development-approaches-software-development-approaches"><a href="../software-development-approaches">Software Development Approaches</a></a></li>
<li><a href="#user-stories-user-stories"><a href="../user-stories">User Stories</a></a></li>
<li><a href="#requirements-specification-requirements-specification"><a href="../requirements-specification">Requirements Specification</a></a></li>
<li><a href="#uml-diagrams-unified-modelling-language"><a href="../unified-modelling-language">UML Diagrams</a></a></li>
<li><a href="#use-case-diagrams-uml-uml-use-case-diagram"><a href="../uml-use-case-diagram">Use Case Diagrams (UML)</a></a></li>
<li><a href="#object-oriented-design-object-oriented-design"><a href="../object-oriented-design">Object Oriented Design</a></a></li>
<li><a href="#crc-cards-uml-domain-modelling-crc-cards"><a href="../uml-domain-modelling/##crc-cards">CRC Cards</a></a></li>
<li><a href="#class-diagram-uml-class-diagram"><a href="../uml-class-diagram">Class Diagram</a></a></li>
<li><a href="#project-management-project-management"><a href="../project-management">Project Management</a></a></li>
<li><a href="#effective-software-design-effective-software-design"><a href="../effective-software-design">Effective Software Design</a></a></li>
<li><a href="#databases-databases"><a href="../databases">Databases</a></a></li>
<li><a href="#entity-relationship-er-modelling-entity-relationship-modelling"><a href="../entity-relationship-modelling">Entity Relationship (ER) Modelling</a></a></li>
<li><a href="#software-arhitecture-software-architecture"><a href="../software-architecture">Software Arhitecture</a></a></li>
</ul></li>
<li><a href="#python">Python</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>Note: Heading links and TOC links will bring you to the related post</p>
</blockquote>

<h1 id="theory">Theory</h1>

<h2 id="introduction-to-software-engineering-intro-to-software-engineering"><a href="../intro-to-software-engineering">Introduction to Software Engineering</a></h2>

<p><strong>Software engineering</strong> is the discipline of the systematic planning, development, operation and maintenance of software.</p>

<p>Q. What&rsquo;s the difference between a programmer and a software engineer?<br />
A <em>programmer</em> wites code.<br />
A <em>software engineer</em> orchestrates the tasks of the programmer.</p>

<h2 id="software-development-life-cycle-software-development-lifecycle"><a href="../software-development-lifecycle">Software Development Life Cycle</a></h2>

<ul>
<li>Analysis - Finding the needs and wants of the customer and then system</li>
<li>Design - Planning how the system will be implemented</li>
<li>Implementation - Programming</li>
<li>Testing - Testing of code, user acceptance testing</li>
<li>Release and Evaluation - Release and feedback</li>
</ul>

<h2 id="software-development-approaches-software-development-approaches"><a href="../software-development-approaches">Software Development Approaches</a></h2>

<ul>
<li>Waterfall

<ul>
<li>Very formal and structured</li>
<li>Good for systems that have been thoroughly planned out</li>
<li>Bad for systems that have changing requirements - becomes costly to change</li>
</ul></li>
<li>Agile

<ul>
<li>Iterative and feedback-based</li>
<li>Good for systems whose requirements are not initially fully known</li>
<li><em>is it really bad?</em> - May lead to alot of changes from the client (angery devs)</li>
<li><a href="../rational-unified-process">Rational Unified Process</a></li>
<li>Inception, Elaboration, Construction, Transition</li>
<li>All iterations involve all four phases, but the later iterations give more attention to the later phases</li>
<li><a href="../extreme-programming">Extreme Programming (XP)</a></li>
<li>Pair programming</li>
<li>Continuous integration</li>
<li>Continuous refactoring</li>
<li>Test-driven Development</li>
<li>Daily meetings</li>
</ul></li>
</ul>

<h2 id="user-stories-user-stories"><a href="../user-stories">User Stories</a></h2>

<ul>
<li><strong>User stories</strong> are development artifacts which provide feature requirements that the software has to conform to.<br /></li>
<li><strong>Epic stories</strong> are a summary of all of the user stories of a specific role.<br /></li>

<li><p>Each user story has several <strong>acceptance criteria</strong> which are specific requirements for that user story</p></li>

<li><p>RGB (Role-Gole-Benefit) Framework for writing user stories<br />
&ldquo;<em>As a _______ I want to ______ so that _________</em></p></li>

<li><p>Story points - an estimation of how long a user story will take, one point is given an arbitrary duration</p></li>

<li><p>The three C&rsquo;s</p>

<ul>
<li><strong>C</strong>ard - The physical representation (post-it note!) summarising who, what and why<br /></li>
<li><strong>C</strong>onversation - The dialogue between parties, specifying concrete feature requests and requirements<br /></li>
<li><strong>C</strong>onfirmation - The acknowledgement of the procured requirements and tasks</li>
</ul></li>

<li><p>The INVEST Framework</p>

<ul>
<li><strong>I</strong>ndependent</li>
<li><strong>N</strong>egotiable</li>
<li><strong>V</strong>aluable</li>
<li><strong>E</strong>timatable</li>
<li><strong>S</strong>mall</li>
<li><strong>T</strong>estable</li>
</ul></li>
</ul>

<h2 id="requirements-specification-requirements-specification"><a href="../requirements-specification">Requirements Specification</a></h2>

<p>A <strong>requirement</strong> is a condition or capability needed by a user to fulfill an objective.<br />
They describe the external behaviour (as opposed to a Domain Model, which describes the internal behaviour)</p>

<ul>
<li>Functional requirements refer to the behaviour of a system (ie the response of a system on user input)</li>
<li>Non-functional requirements refer to the meta-behaviour of a system (ie performance, reliability, usability).<br /></li>
</ul>

<h2 id="uml-diagrams-unified-modelling-language"><a href="../unified-modelling-language">UML Diagrams</a></h2>

<p>Unified Modelling Language is a widely adopted language to model software solutions, data structures, system behaviours and other processes.</p>

<p>They are split into two categories, <em>structure diagrams (Static structure)</em> and <em>behaviour diagrams (Dynamic changes over time)</em>.</p>

<h2 id="use-case-diagrams-uml-uml-use-case-diagram"><a href="../uml-use-case-diagram">Use Case Diagrams (UML)</a></h2>

<p>Each solid line represents an interaction between an actor and the system<br />
Each dotted line represents an interaction between a use case and another use case</p>

<ul>
<li><strong>Actors</strong> are the objects that interact with the use cases; they can be either <strong>initiators</strong> or <strong>participants</strong></li>
<li>Connections

<ul>
<li>&lt;&lt;initiates&gt;&gt;<br />
Usage: For actors that call a use case<br />
Syntax: Solid line between actor and the use case<br /></li>
<li>&lt;&lt;participates&gt;&gt;<br />
Usage: For actors that are involved in a use case<br />
Syntax: Solid line between actor and the use case</li>
<li>&lt;&lt;includes&gt;&gt;Usage: For required use cases<br />
Syntax: Dotted line <strong>FROM</strong> the use case, <strong>TO</strong> the use case that is included</li>
<li>&lt;&lt;extends&gt;&gt;<br />
Usage: For optional use cases<br />
Syntax: Dotted line <strong>FROM</strong> the extension, <strong>TO</strong> the main functionality</li>
<li>Dotted line (with arrow) from primary to secondary case</li>
</ul></li>
</ul>

<h2 id="object-oriented-design-object-oriented-design"><a href="../object-oriented-design">Object Oriented Design</a></h2>

<p>OO Design is a design approach where data is grouped and bound together in what is known as an object.</p>

<p>A <em>class</em> is the blueprint - a sort of recipe - to what makes up an object.<br />
(ie: A cake recipe is the class, and an actual cake is an object)</p>

<p><strong>Components</strong></p>

<ul>
<li><em>Attributes</em> - the properties of the object</li>
<li><em>Behaviour</em> - the methods of an object</li>
</ul>

<p>The <strong>state</strong> of an object describes the value of an object.<br />
<em>Note: The words &lsquo;function&rsquo; and &lsquo;method&rsquo; are interchangeable, however methods are commonly used to describe a function that belongs to an object</em></p>

<p><strong>Properties of OO Design</strong></p>

<ul>
<li>Abstraction

<ul>
<li>Abstraction serves to generalise the attributes and behaviours of similar objects</li>
<li>Classes can inherit other classes, and gain the attributes and behaviours of the class they inherit</li>
<li><strong>Overriding</strong> - Child classes can override the functionality of the parent class they inherit</li>
</ul></li>
<li>Encapsulation

<ul>
<li>Privatisation of an object&rsquo;s attributes, which is only accessible by the object itself</li>
<li>Attributes must be retreived through a public method</li>
</ul></li>
</ul>

<p><em>Aside (not in course)</em></p>

<ul>
<li>Polymorphism - ability for an object to act as a different data type depending on how it is used</li>
<li>Overloading - ability for a method to take in different parameters<br />
(doesn&rsquo;t occur in Python as it is a dynamically typed language)</li>
</ul>

<h2 id="crc-cards-uml-domain-modelling-crc-cards"><a href="../uml-domain-modelling/##crc-cards">CRC Cards</a></h2>

<p>CRC cards are a physical tool in <a href="../object-oriented-design">OO design</a> (usually written on sticky notes!) which help to identify the features of a class.</p>

<ul>
<li><strong>Class</strong> - The name of the class</li>
<li><strong>Responsbility</strong> - What the class knows and can do</li>
<li><strong>Collaboration</strong> - Relationship to other classes</li>
</ul>

<h2 id="class-diagram-uml-class-diagram"><a href="../uml-class-diagram">Class Diagram</a></h2>

<p>Class diagrams are a way to represent the attributes and behaviour of an object, and can also be used to model the relationship between objects.</p>

<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="left">Meaning</th>
<th align="center">Symbol</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Inheritance</td>
<td align="left">&lsquo;Is a kind of&rsquo;</td>
<td align="center">&amp;##x21E7;</td>
</tr>

<tr>
<td align="center">Association</td>
<td align="left">&lsquo;Has a&rsquo;</td>
<td align="center">Solid line</td>
</tr>

<tr>
<td align="center">Aggregation</td>
<td align="left">&lsquo;Contains&rsquo; (optional)</td>
<td align="center">&amp;##9674;</td>
</tr>

<tr>
<td align="center">Composition</td>
<td align="left">&lsquo;Composes&rsquo; (integral)</td>
<td align="center">&amp;##9830;</td>
</tr>
</tbody>
</table>

<ul>
<li>Cardinality

<ul>
<li>One to One - 1:1</li>
<li>One to Many - 1:*</li>
<li>Many to Many - *:*</li>
</ul></li>
</ul>

<h2 id="project-management-project-management"><a href="../project-management">Project Management</a></h2>

<ul>
<li>Project Velocity - Rate of completed story points per iteration/sprint</li>
</ul>

<h2 id="effective-software-design-effective-software-design"><a href="../effective-software-design">Effective Software Design</a></h2>

<p><strong>Design Smells</strong> are symptoms of poor design, which often occur when key design principles are violated</p>

<ul>
<li>Rigidity</li>
<li>Fragility</li>
<li>Immobility</li>
<li>Viscosity</li>
<li>Opacity</li>
<li>Complexity</li>
<li>Reptition</li>
</ul>

<p>Good design will implement <strong>low coupling</strong> (interdependence of components), and <strong>high cohesion</strong> (how well components work together)</p>

<p><strong>The SOLID principles</strong></p>

<ul>
<li>Single Responsibility Principle - One reason for change</li>
<li>Open Closed Principle - Code is open for extension, but should not need to be modified when extending behaviour</li>
</ul>

<h2 id="databases-databases"><a href="../databases">Databases</a></h2>

<ul>
<li>A <strong>table</strong> is a store of records</li>
<li>A <strong>record</strong> is a group of data</li>
<li>A <strong>field</strong> is an attribute of a record</li>
<li>A <strong>Primary Key</strong> is a field which uniquely identifies a record</li>

<li><p>A <strong>Foreign Key</strong> is a field which refers to the primary key of another record (usually in another table)</p></li>

<li><p>Constraints</p>

<ul>
<li>Databases implement constraints, which prevent invalid or incorrect data from being inserted into a table</li>
<li>Referential Integrity Constraint - The PK which a FK refers to must exist</li>
<li>Key Constraint - No duplicate attribute value (unless NULL)</li>
<li>Primary Key Constraint - No duplicate attribute value, and NULL not permitted</li>
</ul></li>
</ul>

<h2 id="entity-relationship-er-modelling-entity-relationship-modelling"><a href="../entity-relationship-modelling">Entity Relationship (ER) Modelling</a></h2>

<p>ER Models help to model how data would be stored in a database.</p>

<table>
<thead>
<tr>
<th align="left">Meaning</th>
<th align="center">Symbol</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Entity</td>
<td align="center">&#9633;</td>
</tr>

<tr>
<td align="left">Simple Attribute</td>
<td align="center">&#9675;</td>
</tr>

<tr>
<td align="left">Composite Attribute</td>
<td align="center">Draw attributes like a tree</td>
</tr>

<tr>
<td align="left">Multi-valued Attribute</td>
<td align="center">&#9022;</td>
</tr>

<tr>
<td align="left">Derived Attribute</td>
<td align="center">&#9676;</td>
</tr>

<tr>
<td align="left">Relationship</td>
<td align="center">&#9826;</td>
</tr>

<tr>
<td align="left">Weak Entity*</td>
<td align="center">Double Box</td>
</tr>

<tr>
<td align="left">Identifying Relationship*</td>
<td align="center">Double Diamond</td>
</tr>
</tbody>
</table>

<ul>
<li>PK attributes are <u>underlined</u></li>
<li>Cardinality - &ldquo;one&rdquo; relationships are arrowed</li>
</ul>

<p><strong>Participation</strong> in a relationship refers to the &ldquo;0/1 or more&rdquo; existence of a relation.<br />
A <strong>partial</strong> participation means 0 or more.<br />
A <strong>total</strong> participation means 1 or more (at leat one relation has to exist) - drawn with a double or thick line)</p>

<p><strong>Weak</strong> entities only exist due to an association with strong entities.
They have no key, and must be a total commitment to the relation</p>

<ul>
<li><p>Attributes can also exist in a relation</p></li>

<li><p>Overlapping inheritance (A child entity can be both A and B)</p></li>

<li><p>Disjoint inheritance (A child entity can be A or B, but not both)</p></li>
</ul>

<!-- ## Box Line Digrams -->

<h2 id="software-arhitecture-software-architecture"><a href="../software-architecture">Software Arhitecture</a></h2>

<ul>
<li>Client-Server Architecture</li>
</ul>

<table>
<thead>
<tr>
<th align="left">Architecture</th>
<th align="left">Description</th>
<th align="left">Pros</th>
<th align="left">Cons</th>
<th align="left">Example</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Client Server</td>
<td align="left">A client sends a request, and the server returns a response</td>
<td align="left">Straightforward, scalable, easy to maintain</td>
<td align="left">Single point of failure and congestion</td>
<td align="left">Client computer browsing a website on a webserver</td>
</tr>

<tr>
<td align="left"><em>n-tiered client server</em></td>
<td align="left">Components of a system is separated into both logical and physical parts, so they can be deployed on different systems</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Client browser, web server, database server</td>
</tr>

<tr>
<td align="left">Peer to Peer</td>
<td align="left">Each peer is both a client and a server. They contact other peers &lsquo;directly&rsquo; and therefore do not need a central server<br><br><em>But, who owns the data?</em></td>
<td align="left">Efficiency, scalability, robustness</td>
<td align="left">Complexity, processing demand, resource availability</td>
<td align="left">Torrenting clients</td>
</tr>

<tr>
<td align="left">Pipe and Filter</td>
<td align="left">Data is processed along a pipe and sent to subsequent &lsquo;filters&rsquo; (processes)</td>
<td align="left">Easy to understand, concurrency</td>
<td align="left">Order-dependent, error handling</td>
<td align="left">The Unix command shell</td>
</tr>

<tr>
<td align="left">Repository</td>
<td align="left">A centralised location for data to be accessed by many accessors</td>
<td align="left">Easy to share large amounts of data, centralised management, integrity</td>
<td align="left">?</td>
<td align="left">The memory on your computer, SQL database</td>
</tr>

<tr>
<td align="left">Publish Subscribe</td>
<td align="left">Event-based subscription</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">Push notifications to your phone, web event handlers (ie <code>onClick</code>)</td>
</tr>

<tr>
<td align="left">Service Oriented</td>
<td align="left">Agnostic services that provide functionality</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">Third party services via an API</td>
</tr>
</tbody>
</table>

<hr />

<h1 id="python">Python</h1>

<ul>
<li><a href="../intro-to-python">Intro to Python</a></li>
<li><a href="../python-exceptions-and-exception-handling">Exceptions</a></li>
<li><a href="../python-testing-with-pytest">Testing with <code>pytest</code></a></li>

<li><p><a href="../python-getter-setter-methods">Getter and Setters</a></p></li>

<li><p><a href="../flask-toolkit">Flask Toolkit</a></p></li>

<li><p><a href="../submitting-data-to-flask">Submitting Data to Flask</a></p></li>

<li><p><a href="../session-storage">Session Storage</a></p></li>

<li><p><a href="../git-cheatsheet">Useful Git commands</a></p></li>
</ul>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/lecture-slides/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lecture Slides</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
