<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lab 3 &amp; 4 - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Actors and Goals    Actors Goals Use-case Name     Customer To find a preferred car Search   Customer To adjust search criteria    Customer To fill in all required personal details Update details   Customer To make payment for selected car Make payment   Admin To enter new car information into the system Add new cars   Manager To generate an overview report a week Generate report    Use Case Diagram   [draw." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/lab03_04/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="Lab 3 &amp; 4" />
<meta property="og:description" content="Actors and Goals    Actors Goals Use-case Name     Customer To find a preferred car Search   Customer To adjust search criteria    Customer To fill in all required personal details Update details   Customer To make payment for selected car Make payment   Admin To enter new car information into the system Add new cars   Manager To generate an overview report a week Generate report    Use Case Diagram   [draw." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lab03_04/" />
<meta property="article:published_time" content="2019-03-04T15:37:59&#43;11:00"/>
<meta property="article:modified_time" content="2019-03-04T15:37:59&#43;11:00"/>

<meta itemprop="name" content="Lab 3 &amp; 4">
<meta itemprop="description" content="Actors and Goals    Actors Goals Use-case Name     Customer To find a preferred car Search   Customer To adjust search criteria    Customer To fill in all required personal details Update details   Customer To make payment for selected car Make payment   Admin To enter new car information into the system Add new cars   Manager To generate an overview report a week Generate report    Use Case Diagram   [draw.">


<meta itemprop="datePublished" content="2019-03-04T15:37:59&#43;11:00" />
<meta itemprop="dateModified" content="2019-03-04T15:37:59&#43;11:00" />
<meta itemprop="wordCount" content="191">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab 3 &amp; 4"/>
<meta name="twitter:description" content="Actors and Goals    Actors Goals Use-case Name     Customer To find a preferred car Search   Customer To adjust search criteria    Customer To fill in all required personal details Update details   Customer To make payment for selected car Make payment   Admin To enter new car information into the system Add new cars   Manager To generate an overview report a week Generate report    Use Case Diagram   [draw."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lab 3 &amp; 4</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#actors-and-goals">Actors and Goals</a></li>
<li><a href="#use-case-diagram">Use Case Diagram</a></li>
<li><a href="#main-usage-scenario">Main Usage Scenario</a></li>
<li><a href="#crc-card">CRC Card</a></li>
<li><a href="#class-diagram">Class Diagram</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="actors-and-goals">Actors and Goals</h1>

<table>
<thead>
<tr>
<th align="left">Actors</th>
<th align="left">Goals</th>
<th align="center">Use-case Name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Customer</td>
<td align="left">To find a preferred car</td>
<td align="center">Search</td>
</tr>

<tr>
<td align="left">Customer</td>
<td align="left">To adjust search criteria</td>
<td align="center"></td>
</tr>

<tr>
<td align="left">Customer</td>
<td align="left">To fill in all required personal details</td>
<td align="center">Update details</td>
</tr>

<tr>
<td align="left">Customer</td>
<td align="left">To make payment for selected car</td>
<td align="center">Make payment</td>
</tr>

<tr>
<td align="left">Admin</td>
<td align="left">To enter new car information into the system</td>
<td align="center">Add new cars</td>
</tr>

<tr>
<td align="left">Manager</td>
<td align="left">To generate an overview report a week</td>
<td align="center">Generate report</td>
</tr>
</tbody>
</table>

<h1 id="use-case-diagram">Use Case Diagram</h1>

<p><div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;xml&quot;:&quot;&lt;mxfile modified=\&quot;2019-03-04T04:52:32.146Z\&quot; host=\&quot;www.draw.io\&quot; agent=\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\&quot; etag=\&quot;EZY3sQAciVMrlFqveqdG\&quot; version=\&quot;10.3.1\&quot; type=\&quot;device\&quot;&gt;&lt;diagram id=\&quot;8W8LHLVH12aDm8e4zWB2\&quot; name=\&quot;Page-1\&quot;&gt;7Vzdc5s4EP9r/BgPAsTHY+K0vc61PU/Tm2ufOopRbLUYeYRInP71J2xkI4Qd7GCQ3eYl1iIE2v3th3YlBs5ovnzH0GL2kUY4HthWtBw4twPbBpZri3855XlNgSFYE6aMREWnLeGO/MLyzoKakQinSkdOaczJQiVOaJLgCVdoiDH6pHZ7oLH61AWaYo1wN0GxTv2PRHy2pgbQ2tL/wmQ6k08GVnFljmTngpDOUESfSiTnzcAZMUr5+td8OcJxzjzJl/V9b3dc3bwYwwlvcsN39+/w7ov7yYp/jT/8+JCFX77/vCpGeURxVkx4lKWczjErXpo/S06I91/kP7N5fD3hlA2cm0fMOBG8+oDucTymKeGEJqLLPeViDNEhzi/coMnPKaNZEo1onN8nRnMeVn+lMa5jMs3v5XQhqDM+j0UDiJ804zFJ8GgjYEsQ9cnLmYjh8LJEKpjxDotJcfYsusirNlzfUiAThIWgnrZydgrSrCRir6ChAlnTzchb5osfBf8PkIWtyUKTwYqLOCqY8DQjHN8t0CS/+iT0T2VcCzyyJY9KPIEW1JkSOKfiiuNpXMCRUNGimdBE/LtRGUMZn9EpTQQyaQ6nFTt+YM6fCwODMk5VZuEl4V/z24ewaH1TWrfLYuxV47nUGGNGxFQxk7RETPtruVEaKW9uh1q15Fg7xZXSjE3wHhYV8uCITTHf0y9c98vZt1f4DMeIk0fVArYuWDc4W8EOLQArwvX9F8SLk+g690fbqQnKW5LzbNu7+sjTY8IFbYOiuHVMiXjnrSXxVGsLrYrBWL9pcVcFWpvXeAXawhrr6qF5bjNjvmJ1uSVYLrwSWSAugg95Zar0K1oVCAvDylUAMpySX+h+1SGX6SKf4mrS8GYAbwUFFa5vIqSMy35V+sQ5iaL8/ib+lFGOCjd8BesxtFcdNeewia2KOSjhS53TuLKGwPcKs/1K2DhDFTZXwJUUOQh9eEjxSTAD6yCzgkdEHsXPFQI+okTEgExeEQ8qXbz8IMq1FPm4Qc9BlOOfrVfpKlzwGroGuQQzJF6QS66GFpwkQpHqzLfBBnsVVTS01xLordhr24WOosegFesNgGq8/c4sd9AOVvYix2y7kgr95pWIc0VTYs5NTDqJUZqSiRKW7l1EtmdmHKPMjKch5zqak+S38+Swb0/u6bmp/To8ibPIXBXer8BHBgEtKXmE0tlqyq/TeL+hxntmBRZeXeLtjIAGBgd4in6BdnpsQbOSXL4GrTuM2GQmaCPEUh0ncUwWac7dF5K7KF2szf8DWeYgaiXbW8nR+LbmAYIaDxCcygPoQdx1xmdifsJBrlyrUdxzvYoDdXUH2in7Nrq1q37Qkc1RvEv3y92woeUIjDIcdm3y6SWndLapSueATOVO1TwuU+kEitpetbP0ddVBO8tZ6mnudzjBTCxuBfUzXgidN8tsVp1OXQaxW7PpnsBsHmn1WgrMZSbvzGwg0DN+11F0FqETrNlM0CmKnVBnkHFrkGG1ivqCOtTWSF8qrB6vNrBxCss1Sm/cwzLlF1HrPCB+kKrRTuYcSH/x2ly5unroLmLw9DXq+aY/TpL8ULxw75kQYDe0Sl7rVmlHqBuoEbQt31AOsZ7SybZ2+BeVKAYNIVzxnZcJ4fZ3J70um3dYpli4R8Exc4DWRaJ4N9C2MCpjDZw0gvODprbSrCJkcOheB8NMWhlpTQ3aIebMrLpXY3PmG7a+1s3ZTfa8Xl/rcDFpeQ16TxI5GoN+x9y63LvRfWKpPhSFvrqK8vwKAE68y1jyo6RR/y6idfI1whyR2PC8lQ/CfhVLplJKHHyfpBlDyQTLPbb3TO6vHTP6SKLf4LCSH6jAdiXS+tqdA/T61Bg9z/MZ/pHSZiUc6Menuj1Spu9mu+Qq4tWODbStFQydIBgCx/Y8y/VtaNmhaj09yxpaPvRCP7Qd8Qy4W6xmVQ3to3KA54uTHQdj2sNJ6OzFSXCmOHH02qjZu6B7CIkHDdeCA5OWgg78I9iWBCtX1YZI1utYsmW5Nsz8tFIGPjAl1HKi0W2MDrPAcVh8uK9SbJq712W5Vz1aKQY7ju+rnrmwBcemNU7v0SVwSwj4RDl5yCf2D6tbtBmVr3BcfYXVab4CHlp8PL9TiSeOlW0LDgMRKgdhCC3fDyv7MSGwhyG0rdCFruc7tr9bkDs2VvR2CFFPBv6BRpvQsEGoQsM+H2zoac5Lw8bJkzEgDPehA0BwrugIDnMqpu0zOOrk46aA9a3cOIv6b+N9oobVf6Ee/Y/FVGcorSm1lKowJgWE0FUjbtfquTIsDyCWj/yJaa8j6u3hPyY4xQgyi5murdYvQN/M9PR9MLckXcQof+nPOM1iblhB1bVBhYU9c7A20Kh+xGhE54uMb7S++hEjrf+YkbpybMOPIPVrMAJbFVDfW0n8jr5MZt7OwgvI+3lNN8DIGo8hrt/T16Yf0c98m8qmim+y0tp+z2kfXz+b/j4RJnRg6D6famLSlhNon4Giuf2o8XpFtP00tPPmfw==&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>
<div class='align-center'>
  <a href="use-case-diagram.drawio.xml">[draw.io file]</a>
</div></p>

<h1 id="main-usage-scenario">Main Usage Scenario</h1>

<p><strong>Use Case</strong>: Renting a Car</p>

<p><strong>Description</strong>: Provides a mechanism for the user the initiate a car rental order</p>

<p><strong>Initiating Actor</strong>: Customer</p>

<p><strong>Actor&rsquo;s Goal</strong>: To enter their details to rent a car</p>

<p><strong>Participating Actors</strong>: Manager, Payment Provider, Insurance Provider</p>

<p><strong>Flow of Events</strong><br />
→ 1. The customer finds a car to rent<br />
     2. <u>include::SearchCars</u><br />
← 3. The system returns a list of cars that match the user&rsquo;s search criteria (age, price, etc)<br />
→ 4. The user selects a car to rent<br />
← 5. System asks for the customer&rsquo;s order details<br />
→ 6. User provides details<br />
← 7. <u>include::MakeOrder</u><br />
     8. System contacts and verifies payment details and insurance, making the order<br />
     9. System gives customer successful order<br />
     10. System notifies the manager</p>

<h1 id="crc-card">CRC Card</h1>

<p><img src="crc.drawio.png" alt="" /></p>

<h1 id="class-diagram">Class Diagram</h1>

<p><img src="use-case-diagram.png" alt="" /></p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/unified-modelling-language/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Unified Modelling Language (UML)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/uml-domain-modelling/">
            <span class="next-text nav-default">[UML] Domain Modelling</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>






<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
