<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Assignment - GourmetBurgers - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="original_post_date: 2019-03-04T09:07:16&#43;11:00" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/assign/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="Assignment - GourmetBurgers" />
<meta property="og:description" content="original_post_date: 2019-03-04T09:07:16&#43;11:00" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/assign/" />
<meta property="article:published_time" content="2019-04-25T09:07:16&#43;11:00"/>
<meta property="article:modified_time" content="2019-04-25T09:07:16&#43;11:00"/>

<meta itemprop="name" content="Assignment - GourmetBurgers">
<meta itemprop="description" content="original_post_date: 2019-03-04T09:07:16&#43;11:00">


<meta itemprop="datePublished" content="2019-04-25T09:07:16&#43;11:00" />
<meta itemprop="dateModified" content="2019-04-25T09:07:16&#43;11:00" />
<meta itemprop="wordCount" content="508">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assignment - GourmetBurgers"/>
<meta name="twitter:description" content="original_post_date: 2019-03-04T09:07:16&#43;11:00"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Assignment - GourmetBurgers</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-25 </span>
        <div class="post-category">
            <a href="../../categories/assessments/"> Assessments </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#diagrams">Diagrams</a>
<ul>
<li><a href="#crc-card">CRC Card</a></li>
<li><a href="#class-diagram">Class Diagram</a></li>
<li><a href="#use-case-diagram">Use Case Diagram</a></li>
<li><a href="#velocity-chart">Velocity Chart</a></li>
<li><a href="#database-schema">Database Schema</a></li>
<li><a href="#entity-relationship-diagram">Entity Relationship Diagram</a></li>
<li><a href="#website-design-mockups">Website Design Mockups</a></li>
<li><a href="#system-overview">System Overview</a></li>
<li><a href="#task-management">Task Management</a></li>
</ul></li>
<li><a href="#progress-log">Progress Log</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><em>original_post_date: 2019-03-04T09:07:16+11:00</em></p>

<blockquote>
<p>Demo Site | <a href="https://featherbear.github.io/UNSW-COMP1531-Assignment/">featherbear.github.io</a><br />
GitHub | <a href="https://github.com/featherbear/UNSW-COMP1531-Assignment">featherbear/UNSW-COMP1531-Assignment</a></p>
</blockquote>

<p>Over the course of this semester, I had a group assignment to implement an online ordering system for a ficticious company, &lsquo;GourmetBurgers&rsquo;.<br />
The backend had to be written with Python, and Flask.</p>

<hr />

<h1 id="screenshots">Screenshots</h1>

<p><details>
<img src="view_home.png" alt="Homepage" />
<video style="max-width: 760px" src="view_menu.mp4" autoplay loop muted></video>
<img src="view_customise.png" alt="Customise Modal" />
<img src="view_checkout.png" alt="Order Review / Checkout" />
<img src="view_order.png" alt="Order Status" />
<img src="view_order_some.png" alt="Staff Order Dashboard" />
<img src="view_inventory.png" alt="Staff Inventory Dashboard" />
</details></p>

<hr />

<h1 id="diagrams">Diagrams</h1>

<h2 id="crc-card">CRC Card</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/crc%20cards.v2.png" alt="" /></p>

<h2 id="class-diagram">Class Diagram</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/class%20diagram.v2-extended.png" alt="" /></p>

<h2 id="use-case-diagram">Use Case Diagram</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/use%20case%20diagram.png" alt="" /></p>

<h2 id="velocity-chart">Velocity Chart</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/velocity%20chart.png" alt="" /></p>

<h2 id="database-schema">Database Schema</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/database%20schema.png" alt="" /></p>

<h2 id="entity-relationship-diagram">Entity Relationship Diagram</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/entity%20relationship%20diagram.png" alt="" /></p>

<h2 id="website-design-mockups">Website Design Mockups</h2>

<p><img src="https://github.com/featherbear/UNSW-COMP1531-Assignment/raw/master/docs/site%20design%20storyboard.png" alt="" /></p>

<h2 id="system-overview">System Overview</h2>

<p><img src="20190401_144906.png" alt="System diagram" /></p>

<h2 id="task-management">Task Management</h2>

<p>We used Trello to manage our TODO list</p>

<p><img src="Snipaste_2019-03-30_15-08-47.png" alt="Trello task backlog" /></p>

<hr />

<h1 id="progress-log">Progress Log</h1>

<table>
<thead>
<tr>
<th align="left"><code>27/02/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Facebook group chat created to allow for online communication</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>4/03/19</code> - Standup Meeting One</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Each member was requested to write their own user stories<br>They would then be merged with the other members&rsquo; stories</td>
</tr>

<tr>
<td align="left"><strong>Outcomes</strong><br>- <code>06/03/19</code> Submit invididual user stories<br>- <code>07/03/19</code> Merge user stories<br>- <code>09/03/19</code> Deadline to submit user stories</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>6/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><em>Deadline for team members to submit their individual user stories</em></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>7/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Each individual&rsquo;s user stories were merged together</td>
</tr>

<tr>
<td align="left">Team decided not to implement a payment feature in the system.<br>Changed in favour of a &lsquo;<em>Click and Collect</em>&rsquo; model where customers will physically pay on collection of their order.</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>8/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">User stories were reviewed by all team members.</td>
</tr>

<tr>
<td align="left">Created <a href="site design storyboard.png">Website design storyboard</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>9/03/19</code> - Milestone One</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><em>User stories submitted</em></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>12/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Created SQL database schema (v1)</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>16/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Created Trello board for task assignment to team members</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>18/03/19</code> - Standup Meeting Two</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Tasks on Trello were delegated to each team member</td>
</tr>

<tr>
<td align="left">Rewrote <a href="docs/database schema.png">database schema (v2)</a></td>
</tr>

<tr>
<td align="left"><strong>Outcomes</strong><br>Andrew: Refactor code to conform to OO principles</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>21/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Created <a href="docs/crc cards.v1.png">CRC Cards (v1)</a> and <a href="docs/class diagram.v1.png">Class Diagram (v1)</a></td>
</tr>

<tr>
<td align="left">Implemented inventory provider server functionality</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>21/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Created <a href="docs/use case diagram.png">Use Case Diagram</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>24/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Created website homepage</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>25/03/19</code> - Standup Meeting Three</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Group reviewed and decided to rewrite the CRC Cards and the Class Diagram</td>
</tr>

<tr>
<td align="left"><strong>Outcomes</strong><br>Andrew: Website homepage, Website browse page<br>Tong: Create inventory, Staff Order Dashboard<br>Catherine: Create inventory, Customer Order Status</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>28/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Created website browse menu page</td>
</tr>

<tr>
<td align="left">Created class models</td>
</tr>

<tr>
<td align="left">Updated user stories</td>
</tr>

<tr>
<td align="left">Create raw inventory data</td>
</tr>

<tr>
<td align="left">Tong: Started on Staff Order Dashboard webpage</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>30/03/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Create <a href="docs/crc cards.v2.png">CRC Cards (v2)</a> and <a href="docs/class diagram.v2-extended.png">Class Diagram (v2)</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>1/04/19</code> - Standup Meeting Four</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><strong>Outcomes</strong><br>Tong: Write <code>pytest</code> for MenuItem<br>Catherine: Write the <code>pytest</code> for Ingredient, implement GBSystem functionality for ingredient updating<br>Andrew: Work on front-end</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>4/04/19</code> - Standup Meeting Five &amp; Collaborating Coding Session</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Updated user stories</td>
</tr>

<tr>
<td align="left">User Story One completed</td>
</tr>

<tr>
<td align="left">User Story Three completed</td>
</tr>

<tr>
<td align="left">Tong &amp; Catherine: Write <code>pytest</code> for Ingredient, MenuItem and Order</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>5/04/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Tidy up <code>pytest</code> files</td>
</tr>

<tr>
<td align="left">Create <code>pytest</code> for GBSystem, and for user stories</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>11/04/19</code> - Standup Meeting Five</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Team reviewed the additional requirements and concluded that there were no changes needed in the user stories, as the Customise / Add to Cart feature was already part of the initial implementation</td>
</tr>

<tr>
<td align="left"><strong>Outcomes</strong><br>Andrew: Update the database to include Sundaes</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>13/04/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Andrew: Updated database to include new client specification</td>
</tr>

<tr>
<td align="left">Tong: Finished staff order dashboard</td>
</tr>

<tr>
<td align="left">Tong: Finished order complete page</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>14/04/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">User Story Seven completed</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>15/04/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">User Story Six completed</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>20/04/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Tong: Finished staff inventory dashboard</td>
</tr>

<tr>
<td align="left">Catherine: Finished item customise page</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left"><code>21/04/19</code></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">User Story Two completed</td>
</tr>

<tr>
<td align="left">User Story Four completed</td>
</tr>

<tr>
<td align="left">User Story Five completed</td>
</tr>

<tr>
<td align="left">User Story Eight completed</td>
</tr>

<tr>
<td align="left"><strong>All tasks completed! :)</strong></td>
</tr>
</tbody>
</table>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/quiz03/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Quiz 03</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/lecture-slides/">
            <span class="next-text nav-default">Lecture Slides</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  <script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//ss.featherbear.cc/tracker.js', 'fathom');
  fathom('set', 'siteId', 'NEQTU');
  fathom('trackPageview');
  </script>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
