<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quiz 02 - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Disclaimer: These are my answers, not official answers." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/quiz02/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="Quiz 02" />
<meta property="og:description" content="Disclaimer: These are my answers, not official answers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/quiz02/" />
<meta property="article:published_time" content="2019-03-10T14:51:41&#43;11:00"/>
<meta property="article:modified_time" content="2019-03-10T14:51:41&#43;11:00"/>

<meta itemprop="name" content="Quiz 02">
<meta itemprop="description" content="Disclaimer: These are my answers, not official answers.">


<meta itemprop="datePublished" content="2019-03-10T14:51:41&#43;11:00" />
<meta itemprop="dateModified" content="2019-03-10T14:51:41&#43;11:00" />
<meta itemprop="wordCount" content="834">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quiz 02"/>
<meta name="twitter:description" content="Disclaimer: These are my answers, not official answers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Quiz 02</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-10 </span>
        <div class="post-category">
            <a href="../../categories/assessments/"> Assessments </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#question-one">Question One</a></li>
<li><a href="#question-two">Question Two</a></li>
<li><a href="#question-three">Question Three</a></li>
<li><a href="#question-four">Question Four</a></li>
<li><a href="#question-five">Question Five</a></li>
<li><a href="#question-six">Question Six</a></li>
<li><a href="#question-seven">Question Seven</a></li>
<li><a href="#question-eight">Question Eight</a></li>
<li><a href="#question-nine">Question Nine</a></li>
<li><a href="#question-ten">Question Ten</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>Disclaimer: These are my answers, not official answers. Also multiple choice questions suck.</p>
</blockquote>

<h1 id="question-one">Question One</h1>

<p>In the iteration planning of XP planning, which statement below is true?</p>

<p>a) The iteration size is chosen by the developer, rather than customer.<br />
b) Customer can still change the stories in the iteration once it has begun.<br />
<strong>c) The iteration ends on the specified date, even if all the stories aren&rsquo;t done.</strong><br />
d) Customers prioritise user stories in the first iteration, regardless of the velocity.</p>

<h1 id="question-two">Question Two</h1>

<p>High Quality is enforced in XP projects through use of:</p>

<p>a) pair-programming and test-driven development<br />
b) simple design and refactoring of code<br />
c) preventing change of requirements at the end of iteration<br />
d) all of the above<br />
<strong>e) a and b</strong></p>

<h1 id="question-three">Question Three</h1>

<p>A conversation between two developers:<br />
<em>1: I am really worried<br />
2: What happened?<br />
3: Whenever I fix a bug in the system, some other functionality breaks which I have not touched at all</em></p>

<p>The above scenario illustrates what kind of design smell in the system software?</p>

<p>a) Immobility<br />
b) Opacity<br />
<strong>c) Fragility</strong><br />
d) Software viscosity<br />
e) Rigidity</p>

<h1 id="question-four">Question Four</h1>

<p><img src="quiz2_01.png" alt="" /></p>

<p>Choose the incorrect statement</p>

<p>a) The class Graphic does not conform to OCP as the method draw_to_scale() must be changed each time a new type of shape is introduced<br />
b) The class Graphic should be decoupled from the responsibilities of calculating the scale and drawing the shape and delegate these responsibilities to the respective shape classes<br />
<strong>c) The use of isInstance() method in the above example, does not lead to any code smells</strong><br />
d) The class Graphic and the various shape classes are tightly coupled as Graphic accesses all the attributes of the shape classes directly</p>

<h1 id="question-five">Question Five</h1>

<p>Which of the following is true about software design?</p>

<p>a) Coupling is defined as the the degree to which all elements of a component or class work together as a functional unit<br />
b) Good software design aims for building a system with high coupling, low cohesiveness<br />
c) Low coupling leads to eventual software rot<br />
<strong>d) High cohesive classes are easier to maintain</strong><br />
e) Low coupling occurs when one module A depends on the internal workings of another module B and is affected by internal changes to module B</p>

<h1 id="question-six">Question Six</h1>

<p>Which of the following statement(s) are not true about the XP Planning Game?</p>

<p>a) During iteration planning, customers choose user stories for the iteration from the release plan but must fit the current project velocity<br />
b) During task planning, user stories are broken down into programming tasks and order of implementation of user stories within the iteration is determined<br />
c) Initial exploration involves conversations between customer and developer team to identify epic stories, breaking down epics into user-stories and user-stories are estimated<br />
d) During release planning, customers and developers negotiate a release date (6 or 12 or 24 months in the future) and customers specify which user stories are needed and the order for the planned date (business decisions)<br />
<strong>e) During task-planning, developers are always assigned specific tasks and are not free to choose any kind of task</strong></p>

<h1 id="question-seven">Question Seven</h1>

<p>Which of the following statements is not true in relation to refactoring software?</p>

<p>a) Refactoring helps to improve the structure of the code without affecting its behaviour<br />
<strong>b) Refactoring helps to improve the structure of the code but can possibly affect the behaviour of the application</strong><br />
c) Refactoring introduces reusable code elements<br />
d) Refactoring improves code understanding<br />
e) Refactoring makes maintenance easier</p>

<h1 id="question-eight">Question Eight</h1>

<p>Which one of these is a code smell?</p>

<p>a) Code built in a way that a change in one part of code requires the change to be implemented at the other places as well.<br />
b) The existence of too many conditions and loops that have the potential to be broken down and simplified<br />
c) Use of a break statement to terminate the current loop<br />
d) Presence of identical code<br />
<strong>e) a, b and d</strong><br />
f) a, b, c and d</p>

<h1 id="question-nine">Question Nine</h1>

<p>All being equal, which is more desirable?</p>

<p>a) Higher cohesion and higher coupling<br />
<strong>b) Higher cohesion and lower coupling</strong><br />
c) Lower cohesion and lower coupling<br />
d) Lower cohesion and higher coupling</p>

<h1 id="question-ten">Question Ten</h1>

<p>Which of the following statements is not true about test-driven development?</p>

<p>a) TDD helps to guarantee that all of the business rules have valid tests written for them even before the code is written<br />
b) Having solid unit tests allows the developers to refactor without fear. That is, they can much more easily maintain and extend the application.<br />
c) TDD helps us to define the problem before solving it – defining the problem in terms of a test before solving the problem, is very helpful in gaining insight into the problem<br />
<strong>d) TDD is not recommended for agile software development methodologies as it slows down the number of user-stories that can be implemented in an iteration</strong><br />
e) TDD prevents scope creep – i.e. temptation of developers to include features that are not currently required, because they seem easy when doing the development</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/uml-class-diagram/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[UML] Class Diagram</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/quiz01/">
            <span class="next-text nav-default">Quiz 01</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
