<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lab 2 - User Stories Exercise - COMP1531 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Case-Study: Affordable Rentals  &amp;gt; See details AffordableRentals is a company specialising in car rentals to customers." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/lab02/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="../../css/typedjs.shortcode.css">


<meta property="og:title" content="Lab 2 - User Stories Exercise" />
<meta property="og:description" content="Case-Study: Affordable Rentals  &gt; See details AffordableRentals is a company specialising in car rentals to customers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lab02/" />
<meta property="article:published_time" content="2019-02-25T14:25:58&#43;11:00"/>
<meta property="article:modified_time" content="2019-02-25T14:25:58&#43;11:00"/>

<meta itemprop="name" content="Lab 2 - User Stories Exercise">
<meta itemprop="description" content="Case-Study: Affordable Rentals  &gt; See details AffordableRentals is a company specialising in car rentals to customers.">


<meta itemprop="datePublished" content="2019-02-25T14:25:58&#43;11:00" />
<meta itemprop="dateModified" content="2019-02-25T14:25:58&#43;11:00" />
<meta itemprop="wordCount" content="1043">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab 2 - User Stories Exercise"/>
<meta name="twitter:description" content="Case-Study: Affordable Rentals  &gt; See details AffordableRentals is a company specialising in car rentals to customers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP1531 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP1531">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP1531 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP1531">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lab 2 - User Stories Exercise</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#case-study-affordable-rentals">Case-Study: Affordable Rentals</a></li>
<li><a href="#epic-stories">Epic Stories</a></li>
<li><a href="#user-stories">User Stories</a>
<ul>
<li><a href="#this-part-goes-somewhere"><em>This part goes somewhere&hellip;</em></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="case-study-affordable-rentals">Case-Study: Affordable Rentals</h1>

<p><details>
<summary>&gt; See details</summary>
<em>AffordableRentals</em> is a company specialising in car rentals to customers.<br />
The company would like to develop a web-based car rental system to enable customers to rent cars online prior to their scheduled pick-up date and time. This software development project has been contracted to a software consultancy firm who has completed the requirements gathering and developed the following high-level problem statement.<br />
For the purposes of this lab, the scope of the system is limited to the following functionality.</p>

<ul>
<li>A car rental is a vehicle that can be used temporarily for a fee during a specified period.</li>
<li>The cars that can be rented from AffordableRentals are grouped into small, medium, large and premium cars.</li>
<li>A customer should be able to specify search criteria and view available cars that match the search criteria. The search criteria should include age, preferred pick-up and drop-off locations.</li>
<li>The search result should include details of the car type and price for each day of car rental.</li>
<li>From the displayed search results, the customer can select a car and proceed with booking the car.</li>
<li>During the booking process, the customer is required to specify additional details such as:

<ul>
<li>name of the customer and age;</li>
<li>licence number;</li>
<li>the rental period in number of days;</li>
<li>option to purchase an insurance cover; and</li>
<li>email-address.</li>
</ul></li>
<li>Insurance is provided by an external company, QBEI Insurances.</li>
<li>Once the booking details have been provided by the customer, a net price is computed and displayed to the customer.</li>
<li>The customer proceeds with the booking by providing credit card details for payment. The company uses an external credit card system to handle payments.</li>
<li>Once the payment has been confirmed, an email is sent to the customer confirming the booking.</li>
<li>The online system must permit staff of AffordableRentals to log in to the system with a username and password.</li>
<li>Admins, once logged in, will be able to enter new car information into the system.</li>
<li>For each car, the system will hold the following pieces of information: vehicle-type (small, medium, large, premium), make, model, year and registration number.</li>
<li>Managers, once logged in, will be able to generate weekly reports that show a log of cars rented during the week.
</details></li>
</ul>

<hr />

<h1 id="epic-stories">Epic Stories</h1>

<p>1) As a customer, I am able to select a car to their preference and pay through the system so that I can efficiently order a car</p>

<p>2) As a manager, I am able to create reports so I can oversee the performance of the car rentals.</p>

<p>3) As an admin, I am able to manage the available cars in the rental system to ensure that cars can be rented.</p>

<h1 id="user-stories">User Stories</h1>

<p>1.1) As a customer, I should be able to search the cars to a criteria (age, size) so that I can find the cars that I prefer (7 hours, HIGH)</p>

<ul>
<li>When a customer searches for a car, they should be given details of the car (vehicle type, make, model, year, registration number), available insurance options, and the daily rental price</li>
<li>If no car matches the search criteria, the customer should receive an error message (No cars found)</li>
<li>When search results are returned to the customer, the customer should be given an option to see more details about the car (photos, reviews, etc) as well as an option to add the car to a compare/watch-list.</li>
<li>If there are few cars matching the criteria, the system should be additional return similar listings that may be of interest</li>
<li>As a customer, I should be able to select which pickup and dropoff location I want to so I can collect and return the car conventiently (4 hours, MEDIUM)</li>
<li>If the car is far away from the requested pickup location, a the user should be given a delay time as a notification.&gt;</li>
</ul>

<p>1.2) As a customer, I should be able to enter my payment / personal / insurance details so that the system can process my order (2 hours, MEDIUM)</p>

<ul>
<li>When a customer enters their personal details, their phone number and email address should be validated</li>
<li>If details are invalid, the customer should be prompted to fix their details</li>
<li>When a customer rents a car, the payment provider should be notified.</li>
<li>If the payment is unsuccessful, the user should receive an error message</li>
<li>If the payment is succcessful, the manager should be notified, to be able to verify the order.</li>
<li>When customers make an order, they should provide their name, age, credit card details, insurance option, email address, rental period, and license number</li>
<li>When a customer successfully rents a car, they should be sent a booking confirmation email to their provided email address.</li>
</ul>

<p>2.1) As a manager, I should be able to create reports of car rentals of the week, so that I can better manage their company&rsquo;s performance and see a general overview (2 hours, LOW)</p>

<ul>
<li>Managers should be given staff access to the system through credentials</li>
<li>If the wrong username or password is entered, an error message is displayed to the user.</li>
<li>A password reset / forgot option will be present on the logon screen.</li>
<li>If a car has already been entered, an error message should be displayed.</li>
</ul>

<p>3.1) As an admin, I should be able to add new car information into the system so that the customers can search for and rent cars. (4 hours, HIGH)</p>

<ul>
<li>Admins should be given staff access to the system through credentials</li>
<li>If the wrong username or password is entered, an error message is displayed to the user.</li>
<li>A password reset / forgot option will be present on the logon screen.</li>
<li>If a car has already been entered, an error message should be displayed.</li>
<li>When an Admin enters a new car into the system, the vehicle details should be added.</li>
<li>If details are left out in the New Car form, the staff should be notified to fill in all the fields</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2 id="this-part-goes-somewhere"><em>This part goes somewhere&hellip;</em></h2>

<ul>
<li>When a customer successfully rents a car, the insurance company should be notified of the insurance option applied.</li>
<li>~As the insurance and payment provider, we should provide our services when requested so that the order is fulfilled.~</li>
<li>Insurance providers should be able to see rentals associated with their respective insurance options so they know which insurance options to process. (1 hour, MEDIUM)</li>
</ul>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/user-stories/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">User Stories</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/requirements-specification/">
            <span class="next-text nav-default">Requirements Specification</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  <script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//ss.featherbear.cc/tracker.js', 'fathom');
  fathom('set', 'siteId', 'NEQTU');
  fathom('trackPageview');
  </script>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="../../js/typed.js@2.0.9"></script>
<script src="../../js/typedjs.shortcode.js"></script>


</body>
</html>
