<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
<link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
    <h1 class="important">My Web page</h1>
    <h2>My Web page</h2>
    <h3>My Web page</h3>
    <p> COMP 1531 is such a <b> wonderful</b>wonderful course.  Teaches me so many things</p>

    <table style="color:red">
        <th class="important">Food</th><th>Calories</th>
        <tr><td>Apple</td><td>60</td></tr>
        <tr><td>Orange</td><td>80</td></tr>  
    </table>
    <p>Before the script...</p>
    
    <script type="text/javascript">
      /*alert( 'Hello, world!' );
      alert('Hello')
      alert(3 + 1 + 2)*/
    </script> 
    </body>
</html>